<!DOCTYPE html>
<html lang=fr-FR dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
  rel="stylesheet"
  href="https://unpkg.com/franken-ui-releases@0.0.13/dist/neutral.min.css"
/>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/js/uikit-icons.min.js"></script>
    <script src="init.js" charset="utf-8" defer="True"></script>
    <title>Trinité Batutala</title>
  </head>
  <body>

    <section id="heading" class="uk-section uk-padding-remove uk-section-primary">
      <div class="uk-background-primary uk-background-cover uk-background-center-center uk-background-blend-overlay uk-flex uk-flex-column uk-flex-center uk-flex-middle uk-height-medium uk-panel" style="background-image: url('img/bg.jpg')">
        <div class="uk-container uk-padding-small uk-margin-remove uk-container-small">
          <h1 class="uk-margin uk-h1 uk-heading-line uk-text-center uk-text-bold uk-text-uppercase">
            <span>trinité batutala</span>
          </h1>
          <p class="uk-text-center uk-text-large">
            Soin d'animaux domestiques. Il me fera plasir de me déplacer à votre
            domicile pour prendre soin de votre animal de compagnie avec le plus
            grand soin!
          </p>
        </div>
      </div>
    </section>

    <section id="gallerie" class="uk-section uk-padding-remove-bottom uk-section-secondary">
      <div class="uk-container uk-padding-remove uk-container-small">
        <h1 class="uk-heading-large uk-text-center">Our animal friends</h1>
        <div class="uk-grid uk-margin-medium-top uk-child-width-1-2@m uk-padding-small uk-child-width-1-3@xl" uk-grid>
          <div class="">
            <img src="img/chat.jpg" alt="">
          </div>
          <div class="">
            <img src="img/cochon.jpg" alt="">
          </div>
          <div class="">
            <img src="img/oiseau.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section id="pricing" class="uk-section uk-padding-remove-bottom uk-section-secondary">
      <div class="uk-container uk-padding-remove uk-container-small">
        <h1 class="uk-heading-large uk-text-center">Pricing</h1>
        <div id="services" class="uk-grid uk-padding-small uk-child-width-1-2@m uk-child-width-1-3@xl uk-margin-medium-top" uk-grid></div>
      </div>
    </section>

    <section class="uk-section uk-section-secondary">
      <div class="uk-container uk-container-small uk-text-center">
        <h1 class="uk-heading-large"><span class="uk-text-muted">@</span>trinité batutala</h1>

        <h3 class="uk-h3 uk-text-normal uk-margin-small-top">
          <span uk-icon='icon: receiver; ratio: 1.2'></span>
          <span>+1(514) 513-2579</span>
        </h3>
        <h3 class="uk-h3 uk-text-normal">
          <span uk-icon='icon: mail; ratio: 1.2'></span>
          <span>batutalatrinite@gmail.com</span>
        </h3>
      </div>
    </section>

    <footer class="uk-section uk-section-primary uk-padding-remove">
      <div class="uk-container uk-container-small uk-padding">
        <p class="uk-h4 uk-text-normal uk-text-uppercase">soin d'animaux par <span>trinité batutala</span></p>
        <div class="uk-margin-small-top uk-margin-small-bottom uk-text-large">
          <p>
            <span uk-icon="icon: receiver"></span>
            <span class="uk-margin-small-left">+1(514) 513-2579</span>
          </p>
          <p>
            <span uk-icon="icon: mail"></span>
            <span class="uk-margin-small-left">
              <a class="uk-link uk-text-normal" href="mailto:batutalatrinite@gmail.com">
              batutalatrinite@gmail.com</a>
            </span>
          </p>
        </div>
        <p id="copy" class="uk-text-muted">&copy; 2024</p>
      </div>
    </footer>

  </body>
</html>
